{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  "files": ["auto-imports.d.ts", "components.d.ts", "types.d.ts", "protos.d.ts"]
}
